{
  "name": "gofile-private-api",
  "version": "1.0.5",
  "description": "Gofile Private API",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvwzj/gofile-private-api.git"
  },
  "author": "dvwzj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvwzj/gofile-private-api/issues"
  },
  "homepage": "https://github.com/dvwzj/gofile-private-api#readme",
  "dependencies": {
    "@babel/runtime": "^7.10.1",
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^1.0.0",
    "ffmpeg-progress-wrapper": "^1.1.6",
    "ffmpeg-static": "^4.2.2",
    "form-data": "^3.0.0",
    "get-video-duration": "^3.0.0-beta.1",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.31",
    "numeral": "^2.0.6",
    "tough-cookie": "^4.0.0",
    "user-agents": "^1.0.559"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.1"
  }
}
